Année

AGE6FUZ	Âge (6 modalités)	2007 2008 2009 2010 2011 2012 2013 2014 2015 2016  2017 2018 2019
	1- 12-17 ans	 
	2- 18-24 ans	 
	3- 25-39 ans	 
	4- 40-59 ans	 
	5- 60-69 ans	 
	6- 70 ans et plus

DIPL5	Niveau de diplôme	2007 2008 2009 2010 2011 2012 2013 2014 2015 2016  2017 2018 2019
	1- Aucun, cep	 
	2- BEPC	 
	3- Bac	 
	4- Diplôme du supérieur	 
	5- Individu 12-17 ans	
	 
FREINWEB	Quel est le principal frein à l'utilisation d'internet?	2007 2008 2009 2010 2011 2012   2014 2017 2018
	1- Internet est trop compliqué à utiliser	 
	2- La qualité du service (temps de réponse, interruptions, etc.) n'est pas satisfaisante	 
	3- Les données personnelles ne sont pas suffisamment protégées sur Internet	 
	4- Cela revient trop cher (équipement à acheter, abonnement, etc.)	 
	5- Internet n'est pas utile pour la vie quotidienne	 
	6- Le service après-vente et l'assistance ne sont pas satisfaisants	 
	7- Aucun de ces freins	 
	8- Ne sait pas / Ne répond pas	
  
HR_TELE	Nombre d'heures passées à regarder la télévisions sur un poste de télévision (par semaine)	2010   2012       2016 2018

HR_WEB	Nombre d'heures passées sur internet quelque soit le lieu (par semaine)	2010   2012 2013 2014   2016 2018 2019

INTER	Identifiant CREDOC	2007 2008 2009 2010 2011 2012 2013 2014 2015 2016  2017 

INTERNET	Avez-vous à votre domicile une connexion à internet (hors téléphone mobile) ?	2007 2008 2009 2010 2011 2012 2013 2014 2015 2016  2017 2018 2019
	1- Oui	 
	2- Non	 
	3- Ne sait pas / Ne répond pas	
 
MICRO	Avez-vous un micro-ordinateur à votre domicile ?	2007 2008 2009 2010 2011 2012 2013 2014 2015 2016  2017 2018 2019
	1- Oui, un seul	 
	2- Oui, plusieurs	 
	3- Non	 
	4- Ne sait pas / Ne répond pas	
  
POND	Coefficient de pondération	2007 2008 2009 2010 2011 2012 2013 2014 2015 2016  2017 2018  2019

SEXE	Sexe	2007 2008 2009 2010 2011 2012 2013 2014 2015 2016  2017 2018 2019
	1- Homme	 
	2- Femme
	  
TABLETTE	Disposez-vous d'une tablette tactile ?	2011 2012 2013 2014 2015 2016  2017 2018 2019
	1- Oui	 
	2- Non	 
	3- Ne sait pas / Ne répond pas	 
	 
TELFIXE	Disposez-vous à domicile d'une ligne de téléphonie fixe ?	2007 2008 2009 2010 2011 2012 2013 2014 2015 2016  2017 2018 2019
	1- Oui	 
	2- Non	 
	3- Ne sait pas / Ne répond pas	 

US_ACHAT	Avez-vous effectué des achats sur internet ? (12 derniers mois)	2007 2008 2009 2010 2011 2012 2013 2014 2015 2016  2017 2018 2019
	1- Oui	 
	2- Non	  

US_FACEB	Avez-vous participé à des réseaux sociaux sur Internet ? (12 derniers mois)	2009 2010 2011 2012 2013 2014 2015 2016  2017 2018 2019
	1- Oui	 
	2- Non	 

